#PATH-POINTS-START Path
51.518, -11.287, 94.248
49.873, -12.424, 92.353
48.25, -13.593, 90.419
46.651, -14.793, 88.442
45.068, -16.017, 86.419
43.493, -17.249, 84.349
41.904, -18.464, 82.226
40.283, -19.634, 80.047
38.612, -20.733, 77.807
36.889, -21.748, 75.501
35.12, -22.682, 73.122
33.316, -23.544, 70.663
31.483, -24.344, 68.115
29.629, -25.094, 65.468
27.76, -25.805, 62.71
25.828, -25.34, 59.843
23.973, -24.596, 56.814
22.235, -23.609, 53.614
20.636, -22.41, 50.211
19.182, -21.039, 46.559
17.858, -19.54, 42.594
16.635, -17.958, 38.219
15.471, -16.331, 33.273
14.308, -14.704, 27.449
13.061, -13.142, 20
12.187, -12.256, 0
12.187, -12.256, 0
-1.866, 1.974, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib Tarball v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Zp0u09aZNT","x":51.51813125361237,"y":-11.28690241174572,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8OXqumvsg4","x":41.6853696433799,"y":-17.934403218663444,"lock":false,"visible":true,"__type":"control"},{"uid":"Lb5Mj3lO4r","x":40.854432042515185,"y":-20.98117442183407,"lock":false,"visible":true,"__type":"control"},{"uid":"gnxicKOsIG","x":27.69792002882385,"y":-25.828310426878243,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UXrZeSyzOd"},{"controls":[{"uid":"gnxicKOsIG","x":27.69792002882385,"y":-25.828310426878243,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"C7Aktg4Rot","x":18.55760641931198,"y":-24.02794562500469,"lock":false,"visible":true,"__type":"control"},{"uid":"pPcVW6UhWu","x":15.926304016573715,"y":-15.580080016213417,"lock":false,"visible":true,"__type":"control"},{"uid":"NYyXVPmjrw","x":12.187084812682496,"y":-12.256329612754556,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"76Gx7uyBNf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.519},"maxDecelerationRate":88.4},"name":"Path","uid":"2eWZiRqP07","lock":false,"visible":true}]}